VITE_FIREBASE_API_KEY="AIzaSyB7kjSQpn1vQhten0L0C8d0cg2z38Sl7dQ"
VITE_FIREBASE_AUTH_DOMAIN="nwhacks24-b5e70.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nwhacks24-b5e70"
VITE_FIREBASE_STORAGE_BUCKET="nwhacks24-b5e70.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="989959677578"
VITE_FIREBASE_APP_ID="1:989959677578:web:ae5ae1b3d34a5959e2af73"
VITE_FIREBASE_MEASUREMENT_ID="G-Q0WCG0TC08"